API_URL = http://localhost:3000/api/
NODE_PORT = 3000
MONGODB = mongodb://admin:7HDO94TwHk1fUjHq@cluster0-shard-00-00-3sglf.mongodb.net:27017,cluster0-shard-00-01-3sglf.mongodb.net:27017,cluster0-shard-00-02-3sglf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
